type Query {
    findAllProduct : [Product],
    findByIdProduct(id : String) : Product,
    getAllCategories : [Category],
    findByIdCategory(id :Float): Category
    getAllLigneCommande : [LigneCommande]

}

type Mutation {
    saveProduct(product : ProductRequestDTO) : Product,
    updateProduct(id : String, product : ProductRequestDTO) : Product
}


type Product {

      id : String
      name : String
      price : Float
      quantity : Int
      category : Category
}
type Category {
     id : Float
     name :String
    products : [Product]
}
 type LigneCommande {
     id : Float,
     quantity : Int
 }
input ProductRequestDTO {
    name : String
    price : Float
    quantity : Int
    id_category: Float

}